title                   = NPT equilibration 320K
define                  = -DPOSRES
integrator              = md
nsteps                  = 50000
dt                      = 0.002

cutoff-scheme           = Verlet
nstxout-compressed      = 1000
nstenergy               = 1000
nstlog                  = 1000

continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4

nstlist                 = 10
coulombtype             = PME
rcoulomb                = 1.0
rvdw                    = 1.0
pbc                     = xyz

tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1 0.1
ref_t                   = 320 320

pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 4.0
ref_p                   = 1.0
compressibility         = 4.5e-5
refcoord_scaling        = com

gen_vel                 = no
