title                   = NVT equilibration 320K
define                  = -DPOSRES
integrator              = md
nsteps                  = 50000
dt                      = 0.002
cutoff-scheme           = Verlet
nstxout-compressed      = 1000
nstenergy               = 1000
nstlog                  = 1000
continuation            = no
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4
nstlist                 = 10
coulombtype             = PME
rcoulomb                = 1.0
rvdw                    = 1.0
pbc                     = xyz
tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1 0.1
ref_t                   = 320 320
pcoupl                  = no
gen_vel                 = yes
gen_temp                = 320
gen_seed                = -1
